<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <link rel="icon" href="/favicon.ico" />
  <title>IC Hello Starter</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but this application doesn't work properly without
      JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script type="module" src="script.js" ></script>

<div><center><button id="Btn">Click</button></center></div>
<h1 id="place">Noxx</h1>
</body>

</html>